<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Nathan Bio</title>
<style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  ​
    /* h1 heading tag */
  h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
    font-size: 20px;
      /* This will color the heading font white. */
    color: rgb(45, 66, 161);
      /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
      /* Underline the text. */
    text-decoration: underline;
      /* The background of the heading element will now be black. */
    background-color: black;
  }
  ​
    /* h2 heading tags */
  h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
  }
  ​
    /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }
  ​
    /* All img tags */
  img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
    height: 300px;
    width: 500px;    
    margin-left: auto;
    margin-right: auto;
    image-rendering: auto;
      /* Block display (more on this later) */
    display: block;
  }
  ​
    /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }
  ​
    /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
      /* Give an element a solid border. */
    border-style: solid;
      /* Render the border 5 pixels thick. */
    border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    }
</style>
</head>  

<body>
  <h1>My name is Nathan</h1>

  <img src="Image/nathan.png" alt="Nathan Ahn">
  <p>I specialize in financial planning, with expertise in retirement planning and family insurance protection.</p>
  <p>With many years of experience in this field, I can offer you personalized financial planning advice and solutions to help you achieve your financial goals.</p>
  <ul>
    <li><strong>Email:</strong> <a href="#">daebakwfg@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">Nathan Github</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>

  

</body>
